<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJo-m5-Vc6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0V5-d2-pmd">
                                <rect key="frame" x="0.0" y="10" width="414" height="886"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0V5-d2-pmd" secondAttribute="trailing" id="5o8-at-hcz"/>
                            <constraint firstItem="0V5-d2-pmd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="MFF-2c-5Kg"/>
                            <constraint firstAttribute="bottom" secondItem="0V5-d2-pmd" secondAttribute="bottom" id="qyP-Oz-5k3"/>
                            <constraint firstItem="0V5-d2-pmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="soa-FL-slm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="PiJ-Um-FkT"/>
                    <connections>
                        <outlet property="tableView" destination="0V5-d2-pmd" id="YfZ-dw-cwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Sxo-Cg-aSH">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="cLv-dx-FPq" customClass="DetailViewController" customModule="Employee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8r-Me-ND7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-5o-33T">
                                <rect key="frame" x="20" y="94" width="374" height="718"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bge-mq-YQ5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-CG-UxX">
                                        <rect key="frame" x="0.0" y="73" width="374" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-pU-65q">
                                        <rect key="frame" x="0.0" y="145.5" width="374" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-sJ-LFE">
                                        <rect key="frame" x="0.0" y="218.5" width="374" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-oA-RXY">
                                        <rect key="frame" x="0.0" y="291" width="374" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOj-ue-s0z">
                                        <rect key="frame" x="0.0" y="364" width="374" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-FF-gMg">
                                        <rect key="frame" x="0.0" y="437" width="374" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AT-iQ-n73">
                                        <rect key="frame" x="0.0" y="509.5" width="374" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olG-TU-7fK">
                                        <rect key="frame" x="0.0" y="582.5" width="374" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-Qj-cLK">
                                        <rect key="frame" x="0.0" y="655" width="374" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ro7-0c-h6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ro7-0c-h6m" firstAttribute="trailing" secondItem="jzf-5o-33T" secondAttribute="trailing" constant="20" id="F0v-nk-UzR"/>
                            <constraint firstItem="jzf-5o-33T" firstAttribute="leading" secondItem="Ro7-0c-h6m" secondAttribute="leading" constant="20" id="MPO-SE-JAH"/>
                            <constraint firstItem="Ro7-0c-h6m" firstAttribute="bottom" secondItem="jzf-5o-33T" secondAttribute="bottom" constant="50" id="XGd-q3-G7E"/>
                            <constraint firstItem="jzf-5o-33T" firstAttribute="top" secondItem="Ro7-0c-h6m" secondAttribute="top" constant="50" id="raA-Iv-Nxs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="9AT-iQ-n73" id="567-t4-HY6"/>
                        <outlet property="age" destination="kOj-ue-s0z" id="zY6-RW-57I"/>
                        <outlet property="birthday" destination="xIZ-oA-RXY" id="6TN-bo-SMY"/>
                        <outlet property="contactPersonn" destination="olG-TU-7fK" id="Ei0-eu-glG"/>
                        <outlet property="cpmobileno" destination="kFp-Qj-cLK" id="Gmq-Ml-ELS"/>
                        <outlet property="email" destination="4a7-FF-gMg" id="Bzz-wM-Ekb"/>
                        <outlet property="firstName" destination="Bge-mq-YQ5" id="fqa-de-EB3"/>
                        <outlet property="id" destination="uAH-pU-65q" id="NwL-Ek-oEU"/>
                        <outlet property="lastName" destination="JaX-CG-UxX" id="nfh-82-hhl"/>
                        <outlet property="mobileNumber" destination="c5Y-sJ-LFE" id="daC-4y-Ye0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1a-CC-8i1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.1014492753625" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jln-3r-epu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJo-m5-Vc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OjO-x9-chx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vuG-w2-fTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbE-8z-VxT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
